﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthAndWelfareDocParser", "HealthAndWelfareDocParser\HealthAndWelfareDocParser.csproj", "{DE4EB4EA-48E2-4094-B401-223CC3CB9B3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE4EB4EA-48E2-4094-B401-223CC3CB9B3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE4EB4EA-48E2-4094-B401-223CC3CB9B3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE4EB4EA-48E2-4094-B401-223CC3CB9B3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE4EB4EA-48E2-4094-B401-223CC3CB9B3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
